.collection-preview {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto 60px auto;
  background: #fff;
  padding: 0 15px;

  .title {
    font-size: 22px;
    cursor: pointer;
    font-weight: 400;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 -15px;
  }
}
