.item-page {
  display: flex;
  flex-direction: column;
  margin: 80px auto 130px;
  background: #fff;
  width: 90%;

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    .title {
      font-size: 30px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        background: #179a94;
        width: 30px;
        height: 2px;
        bottom: -12px;
        right: 50%;
        transform: translateX(50%);
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    grid-gap: 60px 10px;
  }
}
