.item-page {
  display: flex;
  flex-direction: column;
  margin: 80px 0 130px 0;
  background: #fff;

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    .subtitle {
      color: #9b9b9b;
      letter-spacing: 3px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 30px;
      margin-bottom: 0;
    }

    .title-separator {
      position: relative;
      color: #c1c1c1;

      &:after {
        content: '';
        position: absolute;
        background: #c1c1c1;
        width: 20px;
        height: 1px;
        top: 56%;
        right: -25px;
      }

      &:before {
        content: '';
        background: #c1c1c1;
        width: 20px;
        height: 1px;
        display: inline-block;
        position: absolute;
        top: 56%;
        left: -25px;
      }
    }
  }
  .container-items {
    width: 90%;
    margin: 0 auto;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(268px, 1fr));
    grid-gap: 60px 10px;
  }
}

@media (max-width: 414px) {
  .item-page {
    .items {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important;
    }
  }
}
