.directory {
  width: 90%;
  margin: 0 auto;

  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

    .subtitle {
      color: #9b9b9b;
      letter-spacing: 3px;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .title {
      font-size: 30px;
    }

    .title-separator {
      position: relative;
      color: #c1c1c1;

      &:after {
        content: '';
        position: absolute;
        background: #c1c1c1;
        width: 20px;
        height: 1px;
        top: 56%;
        right: -25px;
      }

      &:before {
        content: '';
        background: #c1c1c1;
        width: 20px;
        height: 1px;
        display: inline-block;
        position: absolute;
        top: 56%;
        left: -25px;
      }
    }
  }

  .directory-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 10px;
    width: 100%;

    div:first-child {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }

    div:nth-child(2) {
      grid-column: 3;
      grid-row: 1 / 3;
    }

    div:nth-child(3) {
      grid-column: 3;
      grid-row: 3 / 5;
    }

    div:last-child {
      grid-column: 4;
      grid-row: 1 / 5;
    }
  }
}

@media (max-width: 414px) {
  .directory {
    .directory-menu {
      div:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      div:nth-child(2) {
        grid-column: 2 / 3;
      }

      div:nth-child(3) {
        grid-column: 1/ 2;
      }

      div:last-child {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }
    }
  }
}
